<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/white">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@color/teal_200" />

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_gravity="bottom|end"
        tools:src="@drawable/ic_favorite_unfilled"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"/>

</com.google.android.material.card.MaterialCardView>